<link rel="stylesheet" type="text/css" href="miyazaki4.css">
<html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MIYAZAP</title>
 <style type="text/css">
   <!--
p.miyazap img { width: 100%; }
   
div.shinpaku #tateG td {
  font: 1.1em Verdana; /*フォントのサイズ 種類*/
  width : 2.0em;
  text-align: center;　/* テキストの水平方向の位置揃え 中央寄せ */
  vertical-align: bottom;/* テキストの垂直方向の位置揃え 下揃え*/
    }

    /* グラフ部分　データセル(td)の下枠線: 線種(実線) 太さ 色; */
div.shinpaku td#day1{ border-bottom: solid 132px purple; }
div.shinpaku td#day2{ border-bottom: solid 200px purple; }
  td#day3{ border-bottom: solid 170px purple; }
 td#day4{ border-bottom: solid 106px purple; }
 td#day5{ border-bottom: solid 64px purple; }
 td#day6{ border-bottom: solid 154px purple; }

-->
</style>
</head>
<body>
<p class="miyazap">
<img src="../../../../../Downloads/miyazaki.zip/miyazap.jpg" alt="タイトルロゴ">
</p>

<h2>日別心拍数グラフ</h2>

  <div class="shinpaku">

<table border="0" cellspacing="6" id="tateG">
  <tr>
<td style="width : 1.7em;">
   <div class="memori">160-</div>
   <div class="memori">140-</div>
   <div class="memori">120-</div>
   <div class="memori">100-</div>
   <div class="memori">80-</div>
   <div class="memori">60-</div>
   <div class="memori">40-</div>
   </td>
  

   <td id="day1">87</td>
   <td id="day2">123</td>
   <td id="day3">109</td>
   <td id="day4">77</td>
	<td id="day5">55</td>
   <td id="day6">100</td>
  </tr>
  
  <tr>
   <th></th>
   <th>1日</th>
   <th>2日</th>
   <th>3日</th>
   <th>4日</th>
   <th>5日</th>
   <th>6日</th>
  </tr>
</table>

  </div>

<div style="text-align:right">

<div style="float:left">
<a href="miyazaki3.html" class="button">
<FONT size="5">
<span style="border-style: solid; border-width: 3px;padding: 0px 0px 0px 0px; border-radius: 10px;">今日</span></FONT></a>
</div>

<div>
  <a href="miyazaki5.html" class="button">
  <FONT size="5">
<span style="border-style: solid; border-width: 3px;padding: 0px 0px 0px 0px; border-radius: 10px;">今日まで</span></FONT></a>
</div>

</div>

</body>
</html>